{
  "id": "zotero-doc-sync",
  "name": "Zotero Doc Sync",
  "version": "1.1.0",
  "minAppVersion": "1.0.0",
  "description": "Mirrors Zotero Doc PDFs and runs the reviewed, source-linked knowledge workflow.",
  "author": "Local",
  "isDesktopOnly": true
}
